# appium-webdriver-testng

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: NetworkTest.java
src/test/java/tests/AbstractBaseTests/: TestBase.java
src/test/resources/: testng.xml
